.checkbox-container {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
}

.catalog-container {
  width: 100%;
  border: 2px solid black;
  margin-top: 20px;
}

.upper-div {
  display: grid;
  grid-template-columns: 50% 50%;
}

.upper-div>*{
  width: 100%;
}

.generate-report {
  margin: 25px auto;
  display: block;
  font-size: larger;
}

form {
  display: grid;
  grid-template-columns: 50% 1px 50%;
  margin: 0px 25px;
}

.form-column {
  display: grid;
  grid-template-columns: auto auto;
  margin: 20px;
}

h3 {
  grid-column: 1 / 3;
  text-align: center;
  margin-top: 0;
}

input {
  margin-bottom: 20px;
  width: 90%
}

.center-line {
  background-color: black;
  margin: 35px 0;
}

label {
  margin-bottom: 20px;
  margin-right: 5px;
}
